# global gdb configurations
set disassembly-flavor intel
set print pretty on
set logging on
set print array on
shell clear

# executable
file push_swap
set args 45 -74 6 -40 -59 -86 -57 -43 -3 28 54 -9 -49 -80 97 29 64 -62 -23 -42 -52 -14 61 -5 30 -45 -58 -91 19 -50 -56 -12 26 65 9 -54 -38 -100 -99 13 7 -21 37 -4 -82 99 -75 68 76 9

# defined commands
define valg
  shell valgrind --log-file="log-$(date +'%T').txt" --leak-check=full --show-reachable=yes --show-leak-kinds=all ./foo
  shell less $(ls log-* | sort -r | head -1)
end

define ls
  shell ls --color=auto --classify ; echo ""
end

define reload
  shell make
  file push_swap
  shell echo "executable is loaded."
  run
end

# b buffer.c:81
# b buffer.c:89
# b ps_push
#b read_input
#b op_apply
#b ps_alloc
#b reader.c:39
