# global gdb configurations
set disassembly-flavor intel
set print pretty on
set logging on
set print array on
shell clear

# executable
file foo

# defined commands
define valg
  shell valgrind --log-file="log-$(date +'%T').txt" --leak-check=full --show-reachable=yes --show-leak-kinds=all ./foo
  shell less $(ls log-* | sort -r | head -1)
end

define ls
  shell ls --color=auto --classify ; echo ""
end

define reload
  shell make re
  file foo
  shell echo "executable is loaded."
  run
end

# b buffer.c:81
# b buffer.c:89
