{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs48 \cf0 \uldb \ulc0 Now, the clock is ticking!!
\f1\i0 \ulnone \strike \strikec0 \

\fs28 \strike0\striked0 \

\f2\i\b\fs36 \ul Checker
\f0\b0\fs28 \ulnone \
\
Need to represent stack with some ADT:\
\
	- Array: circular arrays\
	- Lists: linked or doubly or cicular\
\

\f2\b \uldb NOTES:
\f0\b0 \ulnone \

\f1\i0 \

\f3\b  * include \strike \strikec0 exclude\strike0\striked0  the mids when pushing\
\
 * pointers on Array could make things good\
\
 * always deal with the head of the stack. \
   To optimize searching, we have to deal\
   with the elements as we see them.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs36 \cf0 \ul \ulc0 Push_Swap\
\

\f1\i0\b0\fs28 \ulnone  The checker 
\f3\b must
\f1\b0  be good in order to 
\f3\b start testing the Algorithm
\f1\b0  at the moment.}