{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Checker and testing if the idea works!\

\f1\i \
Push_swap: Because Swap_push does not sound good.\

\f2\i0\b0 \
	>>> You have to document on the \uldb algorithms of sorting\ulnone \
			- Quick Sort ??\
			- Merge Sort ??\
			- Block Sort ??\
	>>> Implement the 
\f0\b operations
\f2\b0  and start 
\f0\b testing\

\f2\b0 \

\f3\i 	/// Find how you're going to implement everything\
	/// Create a basic algorithm\
	/// Test and find what's next!
\f0\i0\b \
}